create or replace TRANSIENT TABLE ANALYTICS.REVENUE.PAGE_VIEW_REVENUE (
	DATA_DATE DATE,
	DATA_TZ VARCHAR(7),
	DATA_TS TIMESTAMP_NTZ(9),
	SEGMENT VARCHAR(16777216),
	COUNTRY_CODE VARCHAR(16777216),
	DEVICE_TYPE VARCHAR(16777216),
	PARTNER_ID NUMBER(38,0),
	DOMAIN VARCHAR(16777216),
	UTM_SOURCE VARCHAR(16777216),
	ACCOUNT_ID VARCHAR(16777216),
	CAMPAIGN_ID VARCHAR(16777216),
	ADGROUP_ID VARCHAR(16777216),
	KEYWORD_ID VARCHAR(16777216),
	SERP_QUERY VARCHAR(16777216),
	PLACEMENT VARCHAR(16777216),
	SESSION_ID VARCHAR(16777216),
	REQUEST_ID VARCHAR(16777216),
	URL VARCHAR(16777216),
	BUYSIDE_CLICK_ID VARCHAR(16777216),
	SOURCE_NAME VARCHAR(10),
	WIDGET_LOADS NUMBER(13,0),
	SELLSIDE_SEARCHES NUMBER(13,0),
	NET_REVENUE FLOAT,
	NET_CLAWBACK FLOAT,
	GROSS_REVENUE FLOAT,
	GROSS_CLAWBACK FLOAT,
	SELLSIDE_CLICKS_EXTERNAL NUMBER(38,0),
	SELLSIDE_CLICKS_INTERNAL NUMBER(38,0),
	SPAM_CLICKS NUMBER(38,0),
	LAST_MODIFIED_AT TIMESTAMP_LTZ(9),
	LAST_MODIFIED_BY_SESSION_ID VARCHAR(16777216)
);

create or replace TRANSIENT TABLE ANALYTICS.BUYSIDE.GOOGLE_ADS_FULL_FUNNEL_DAILY (
	DATA_DATE DATE,
	DATA_TZ VARCHAR(7),
	ACCOUNT_ID VARCHAR(16777216),
	CAMPAIGN_ID VARCHAR(16777216),
	AD_GROUP_ID VARCHAR(16777216),
	AD_ID VARCHAR(16777216),
	KEYWORD_ID VARCHAR(16777216),
	CAMPAIGN_NAME VARCHAR(16777216),
	BIDDING_STRATEGY VARCHAR(16777216),
	BIDDING_STRATEGY_TYPE VARCHAR(16777216),
	TARGET_ROAS VARCHAR(16777216),
	DAILY_BUDGET_USD FLOAT,
	CAMPAIGN_BUDGET_ID VARCHAR(16777216),
	AD_NAME VARCHAR(16777216),
	AD_TYPE VARCHAR(16777216),
	KEYWORD_TEXT VARCHAR(16777216),
	KEYWORD_MATCH_TYPE VARCHAR(16777216),
	CAMPAIGN_IMPRESSIONS VARCHAR(16777216),
	CAMPAIGN_CLICKS VARCHAR(16777216),
	CAMPAIGN_CONVERSIONS VARCHAR(16777216),
	CAMPAIGN_SPEND_USD FLOAT,
	CAMPAIGN_CTR FLOAT,
	CAMPAIGN_CPC_USD FLOAT,
	CAMPAIGN_CPA_USD FLOAT,
	AD_IMPRESSIONS NUMBER(1,0),
	AD_CLICKS NUMBER(1,0),
	AD_CONVERSIONS NUMBER(1,0),
	AD_SPEND_USD NUMBER(1,0),
	AD_CTR NUMBER(1,0),
	AD_CPC_USD NUMBER(1,0),
	AD_CPA_USD NUMBER(1,0),
	KEYWORD_IMPRESSIONS VARCHAR(16777216),
	KEYWORD_CLICKS VARCHAR(16777216),
	KEYWORD_CONVERSIONS VARCHAR(16777216),
	KEYWORD_SPEND_USD FLOAT,
	KEYWORD_CTR FLOAT,
	KEYWORD_CPC_USD FLOAT,
	KEYWORD_CPA_USD FLOAT,
	KEYWORD_TO_CAMPAIGN_CLICK_RATE FLOAT,
	KEYWORD_TO_AD_CONVERSION_RATE FLOAT,
	BUDGET_UTILIZATION_RATE FLOAT,
	CAMPAIGN_ROAS FLOAT,
	AD_ROAS FLOAT,
	KEYWORD_ROAS FLOAT,
	LAST_MODIFIED_AT TIMESTAMP_LTZ(9),
	LAST_MODIFIED_BY_SESSION_ID VARCHAR(16777216)
);

create or replace view ANALYTICS.BUYSIDE.AD_GROUP_PERFORMANCE_DAILY(
	DATA_DATE,
	DATA_TZ,
	ACCOUNT_ID,
	CAMPAIGN_ID,
	AD_GROUP_ID,
	AD_ID,
	AD_NAME,
	AD_TYPE,
	IMPRESSIONS,
	CLICKS,
	CONVERSIONS,
	SPEND_USD,
	CTR,
	CPC_USD,
	CPA_USD,
	LAST_MODIFIED_AT
) as (
    

SELECT "DATA_DATE",
  "DATA_TZ",
  "ACCOUNT_ID",
  "CAMPAIGN_ID",
  "AD_GROUP_ID",
  "AD_ID",
  "AD_NAME",
  "AD_TYPE",
  "IMPRESSIONS",
  "CLICKS",
  "CONVERSIONS",
  "SPEND_USD",
  "CTR",
  "CPC_USD",
  "CPA_USD",
  "LAST_MODIFIED_AT" FROM analytics.staging.stg_ad_group_performance_daily
  );

  create or replace view ANALYTICS.BUYSIDE.CAMPAIGN_PERFORMANCE_DAILY(
	DATA_DATE,
	DATA_TZ,
	ACCOUNT_ID,
	CAMPAIGN_ID,
	CAMPAIGN_NAME,
	BIDDING_STRATEGY,
	BIDDING_STRATEGY_TYPE,
	CAMPAIGN_BUDGET_ID,
	TARGET_ROAS,
	DAILY_BUDGET_USD,
	IMPRESSIONS,
	CLICKS,
	CONVERSIONS,
	SPEND_USD,
	CTR,
	CPC_USD,
	CPA_USD,
	LAST_MODIFIED_AT
) as (
    

SELECT "DATA_DATE",
  "DATA_TZ",
  "ACCOUNT_ID",
  "CAMPAIGN_ID",
  "CAMPAIGN_NAME",
  "BIDDING_STRATEGY",
  "BIDDING_STRATEGY_TYPE",
  "CAMPAIGN_BUDGET_ID",
  "TARGET_ROAS",
  "DAILY_BUDGET_USD",
  "IMPRESSIONS",
  "CLICKS",
  "CONVERSIONS",
  "SPEND_USD",
  "CTR",
  "CPC_USD",
  "CPA_USD",
  "LAST_MODIFIED_AT" FROM analytics.staging.stg_campaign_performance_daily
  );

  create or replace view ANALYTICS.BUYSIDE.KEYWORD_PERFORMANCE_DAILY(
	DATA_DATE,
	DATA_TZ,
	ACCOUNT_ID,
	CAMPAIGN_ID,
	AD_GROUP_ID,
	KEYWORD_ID,
	KEYWORD_TEXT,
	KEYWORD_MATCH_TYPE,
	IMPRESSIONS,
	CLICKS,
	CONVERSIONS,
	SPEND_USD,
	CTR,
	CPC_USD,
	CPA_USD,
	LAST_MODIFIED_AT
) as (
    

SELECT "DATA_DATE",
  "DATA_TZ",
  "ACCOUNT_ID",
  "CAMPAIGN_ID",
  "AD_GROUP_ID",
  "KEYWORD_ID",
  "KEYWORD_TEXT",
  "KEYWORD_MATCH_TYPE",
  "IMPRESSIONS",
  "CLICKS",
  "CONVERSIONS",
  "SPEND_USD",
  "CTR",
  "CPC_USD",
  "CPA_USD",
  "LAST_MODIFIED_AT" FROM analytics.staging.stg_keyword_performance_daily
  );


  create or replace TABLE DE_INGRESS.GOOGLE_ADS.CAMPAIGN_PERFORMANCE_DAILY (
	DATA_TS TIMESTAMP_NTZ(9),
	ACCOUNT_ID VARCHAR(16777216),
	CAMPAIGN_ACCESSIBLE_BIDDING_STRATEGY VARCHAR(16777216),
	CAMPAIGN_AD_SERVING_OPTIMIZATION_STATUS VARCHAR(16777216),
	CAMPAIGN_ADVERTISING_CHANNEL_SUB_TYPE VARCHAR(16777216),
	CAMPAIGN_ADVERTISING_CHANNEL_TYPE VARCHAR(16777216),
	CAMPAIGN_APP_CAMPAIGN_SETTING_APP_ID VARCHAR(16777216),
	CAMPAIGN_APP_CAMPAIGN_SETTING_APP_STORE VARCHAR(16777216),
	CAMPAIGN_APP_CAMPAIGN_SETTING_BIDDING_STRATEGY_GOAL_TYPE VARCHAR(16777216),
	CAMPAIGN_BASE_CAMPAIGN VARCHAR(16777216),
	CAMPAIGN_BIDDING_STRATEGY VARCHAR(16777216),
	CAMPAIGN_BIDDING_STRATEGY_TYPE VARCHAR(16777216),
	CAMPAIGN_CAMPAIGN_BUDGET VARCHAR(16777216),
	CAMPAIGN_BUDGET_AMOUNT_MICROS VARCHAR(16777216),
	CAMPAIGN_COMMISSION_COMMISSION_RATE_MICROS VARCHAR(16777216),
	CAMPAIGN_DYNAMIC_SEARCH_ADS_SETTING_DOMAIN_NAME VARCHAR(16777216),
	CAMPAIGN_DYNAMIC_SEARCH_ADS_SETTING_FEEDS VARCHAR(16777216),
	CAMPAIGN_DYNAMIC_SEARCH_ADS_SETTING_LANGUAGE_CODE VARCHAR(16777216),
	CAMPAIGN_DYNAMIC_SEARCH_ADS_SETTING_USE_SUPPLIED_URLS_ONLY BOOLEAN,
	CAMPAIGN_END_DATE VARCHAR(16777216),
	CAMPAIGN_EXCLUDED_PARENT_ASSET_FIELD_TYPES VARCHAR(16777216),
	CAMPAIGN_EXPERIMENT_TYPE VARCHAR(16777216),
	CAMPAIGN_FINAL_URL_SUFFIX VARCHAR(16777216),
	CAMPAIGN_FREQUENCY_CAPS VARCHAR(16777216),
	CAMPAIGN_GEO_TARGET_TYPE_SETTING_NEGATIVE_GEO_TARGET_TYPE VARCHAR(16777216),
	CAMPAIGN_GEO_TARGET_TYPE_SETTING_POSITIVE_GEO_TARGET_TYPE VARCHAR(16777216),
	CAMPAIGN_HOTEL_SETTING_HOTEL_CENTER_ID VARCHAR(16777216),
	CAMPAIGN_ID VARCHAR(16777216),
	CAMPAIGN_LABELS VARCHAR(16777216),
	CAMPAIGN_LOCAL_CAMPAIGN_SETTING_LOCATION_SOURCE_TYPE VARCHAR(16777216),
	CAMPAIGN_MANUAL_CPC_ENHANCED_CPC_ENABLED BOOLEAN,
	CAMPAIGN_MANUAL_CPM VARCHAR(16777216),
	CAMPAIGN_MANUAL_CPV VARCHAR(16777216),
	CAMPAIGN_MAXIMIZE_CONVERSION_VALUE_TARGET_ROAS VARCHAR(16777216),
	CAMPAIGN_MAXIMIZE_CONVERSIONS_TARGET_CPA_MICROS VARCHAR(16777216),
	CAMPAIGN_NAME VARCHAR(16777216),
	CAMPAIGN_NETWORK_SETTINGS_TARGET_CONTENT_NETWORK BOOLEAN,
	CAMPAIGN_NETWORK_SETTINGS_TARGET_GOOGLE_SEARCH BOOLEAN,
	CAMPAIGN_NETWORK_SETTINGS_TARGET_PARTNER_SEARCH_NETWORK BOOLEAN,
	CAMPAIGN_NETWORK_SETTINGS_TARGET_SEARCH_NETWORK BOOLEAN,
	CAMPAIGN_OPTIMIZATION_GOAL_SETTING_OPTIMIZATION_GOAL_TYPES VARCHAR(16777216),
	CAMPAIGN_OPTIMIZATION_SCORE VARCHAR(16777216),
	CAMPAIGN_PAYMENT_MODE VARCHAR(16777216),
	CAMPAIGN_PERCENT_CPC_CPC_BID_CEILING_MICROS VARCHAR(16777216),
	CAMPAIGN_PERCENT_CPC_ENHANCED_CPC_ENABLED BOOLEAN,
	CAMPAIGN_REAL_TIME_BIDDING_SETTING_OPT_IN BOOLEAN,
	CAMPAIGN_RESOURCE_NAME VARCHAR(16777216),
	CAMPAIGN_SELECTIVE_OPTIMIZATION_CONVERSION_ACTIONS VARCHAR(16777216),
	CAMPAIGN_SERVING_STATUS VARCHAR(16777216),
	CAMPAIGN_SHOPPING_SETTING_CAMPAIGN_PRIORITY VARCHAR(16777216),
	CAMPAIGN_SHOPPING_SETTING_ENABLE_LOCAL BOOLEAN,
	CAMPAIGN_SHOPPING_SETTING_MERCHANT_ID VARCHAR(16777216),
	CAMPAIGN_START_DATE VARCHAR(16777216),
	CAMPAIGN_STATUS VARCHAR(16777216),
	CAMPAIGN_TARGET_CPA_CPC_BID_CEILING_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGET_CPA_CPC_BID_FLOOR_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGET_CPA_TARGET_CPA_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGET_CPM_TARGET_FREQUENCY_GOAL_TARGET_COUNT VARCHAR(16777216),
	CAMPAIGN_TARGET_CPM_TARGET_FREQUENCY_GOAL_TIME_UNIT VARCHAR(16777216),
	CAMPAIGN_TARGET_IMPRESSION_SHARE_CPC_BID_CEILING_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGET_IMPRESSION_SHARE_LOCATION VARCHAR(16777216),
	CAMPAIGN_TARGET_IMPRESSION_SHARE_LOCATION_FRACTION_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGET_ROAS_CPC_BID_CEILING_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGET_ROAS_CPC_BID_FLOOR_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGET_ROAS_TARGET_ROAS VARCHAR(16777216),
	CAMPAIGN_TARGET_SPEND_CPC_BID_CEILING_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGET_SPEND_TARGET_SPEND_MICROS VARCHAR(16777216),
	CAMPAIGN_TARGETING_SETTING_TARGET_RESTRICTIONS VARCHAR(16777216),
	CAMPAIGN_TRACKING_SETTING_TRACKING_URL VARCHAR(16777216),
	CAMPAIGN_TRACKING_URL_TEMPLATE VARCHAR(16777216),
	CAMPAIGN_URL_CUSTOM_PARAMETERS VARCHAR(16777216),
	CAMPAIGN_VANITY_PHARMA_VANITY_PHARMA_DISPLAY_URL_MODE VARCHAR(16777216),
	CAMPAIGN_VANITY_PHARMA_VANITY_PHARMA_TEXT VARCHAR(16777216),
	CAMPAIGN_VIDEO_BRAND_SAFETY_SUITABILITY VARCHAR(16777216),
	METRICS_CLICKS VARCHAR(16777216),
	METRICS_CTR VARCHAR(16777216),
	METRICS_CONVERSIONS VARCHAR(16777216),
	METRICS_CONVERSIONS_VALUE VARCHAR(16777216),
	METRICS_COST_MICROS VARCHAR(16777216),
	METRICS_IMPRESSIONS VARCHAR(16777216),
	METRICS_VIDEO_VIEWS VARCHAR(16777216),
	METRICS_VIDEO_QUARTILE_P100_RATE VARCHAR(16777216),
	METRICS_ACTIVE_VIEW_CPM VARCHAR(16777216),
	METRICS_ACTIVE_VIEW_CTR VARCHAR(16777216),
	METRICS_ACTIVE_VIEW_IMPRESSIONS VARCHAR(16777216),
	METRICS_ACTIVE_VIEW_MEASURABILITY VARCHAR(16777216),
	METRICS_ACTIVE_VIEW_MEASURABLE_COST_MICROS VARCHAR(16777216),
	METRICS_ACTIVE_VIEW_MEASURABLE_IMPRESSIONS VARCHAR(16777216),
	METRICS_ACTIVE_VIEW_VIEWABILITY VARCHAR(16777216),
	METRICS_AVERAGE_COST VARCHAR(16777216),
	METRICS_AVERAGE_CPC VARCHAR(16777216),
	METRICS_AVERAGE_CPM VARCHAR(16777216),
	METRICS_INTERACTIONS VARCHAR(16777216),
	METRICS_INTERACTION_EVENT_TYPES VARCHAR(16777216),
	METRICS_VALUE_PER_CONVERSION VARCHAR(16777216),
	METRICS_COST_PER_CONVERSION VARCHAR(16777216),
	SEGMENTS_DATE VARCHAR(16777216),
	SEGMENTS_HOUR VARCHAR(16777216),
	SEGMENTS_AD_NETWORK_TYPE VARCHAR(16777216),
	_AIRBYTE_RAW_ID VARCHAR(16777216),
	_AIRBYTE_EXTRACTED_AT VARCHAR(16777216),
	_AIRBYTE_META VARCHAR(16777216),
	LAST_MODIFIED TIMESTAMP_TZ(9)
);