create or replace TRANSIENT TABLE ANALYTICS.REVENUE.PAGE_VIEW_REVENUE (
	DATA_DATE DATE,
	DATA_TZ VARCHAR(7),
	DATA_TS TIMESTAMP_NTZ(9),
	SEGMENT VARCHAR(16777216),
	COUNTRY_CODE VARCHAR(16777216),
	DEVICE_TYPE VARCHAR(16777216),
	PARTNER_ID NUMBER(38,0),
	DOMAIN VARCHAR(16777216),
	UTM_SOURCE VARCHAR(16777216),
	ACCOUNT_ID VARCHAR(16777216),
	CAMPAIGN_ID VARCHAR(16777216),
	ADGROUP_ID VARCHAR(16777216),
	KEYWORD_ID VARCHAR(16777216),
	SERP_QUERY VARCHAR(16777216),
	PLACEMENT VARCHAR(16777216),
	SESSION_ID VARCHAR(16777216),
	REQUEST_ID VARCHAR(16777216),
	URL VARCHAR(16777216),
	BUYSIDE_CLICK_ID VARCHAR(16777216),
	SOURCE_NAME VARCHAR(10),
	WIDGET_LOADS NUMBER(13,0),
	SELLSIDE_SEARCHES NUMBER(13,0),
	NET_REVENUE FLOAT,
	NET_CLAWBACK FLOAT,
	GROSS_REVENUE FLOAT,
	GROSS_CLAWBACK FLOAT,
	SELLSIDE_CLICKS_EXTERNAL NUMBER(38,0),
	SELLSIDE_CLICKS_INTERNAL NUMBER(38,0),
	SPAM_CLICKS NUMBER(38,0),
	LAST_MODIFIED_AT TIMESTAMP_LTZ(9),
	LAST_MODIFIED_BY_SESSION_ID VARCHAR(16777216)
);

create or replace TRANSIENT TABLE ANALYTICS.BUYSIDE.GOOGLE_ADS_FULL_FUNNEL_DAILY (
	DATA_DATE DATE,
	DATA_TZ VARCHAR(7),
	ACCOUNT_ID VARCHAR(16777216),
	CAMPAIGN_ID VARCHAR(16777216),
	AD_GROUP_ID VARCHAR(16777216),
	AD_ID VARCHAR(16777216),
	KEYWORD_ID VARCHAR(16777216),
	CAMPAIGN_NAME VARCHAR(16777216),
	BIDDING_STRATEGY VARCHAR(16777216),
	BIDDING_STRATEGY_TYPE VARCHAR(16777216),
	TARGET_ROAS VARCHAR(16777216),
	DAILY_BUDGET_USD FLOAT,
	CAMPAIGN_BUDGET_ID VARCHAR(16777216),
	AD_NAME VARCHAR(16777216),
	AD_TYPE VARCHAR(16777216),
	KEYWORD_TEXT VARCHAR(16777216),
	KEYWORD_MATCH_TYPE VARCHAR(16777216),
	CAMPAIGN_IMPRESSIONS VARCHAR(16777216),
	CAMPAIGN_CLICKS VARCHAR(16777216),
	CAMPAIGN_CONVERSIONS VARCHAR(16777216),
	CAMPAIGN_SPEND_USD FLOAT,
	CAMPAIGN_CTR FLOAT,
	CAMPAIGN_CPC_USD FLOAT,
	CAMPAIGN_CPA_USD FLOAT,
	AD_IMPRESSIONS NUMBER(1,0),
	AD_CLICKS NUMBER(1,0),
	AD_CONVERSIONS NUMBER(1,0),
	AD_SPEND_USD NUMBER(1,0),
	AD_CTR NUMBER(1,0),
	AD_CPC_USD NUMBER(1,0),
	AD_CPA_USD NUMBER(1,0),
	KEYWORD_IMPRESSIONS VARCHAR(16777216),
	KEYWORD_CLICKS VARCHAR(16777216),
	KEYWORD_CONVERSIONS VARCHAR(16777216),
	KEYWORD_SPEND_USD FLOAT,
	KEYWORD_CTR FLOAT,
	KEYWORD_CPC_USD FLOAT,
	KEYWORD_CPA_USD FLOAT,
	KEYWORD_TO_CAMPAIGN_CLICK_RATE FLOAT,
	KEYWORD_TO_AD_CONVERSION_RATE FLOAT,
	BUDGET_UTILIZATION_RATE FLOAT,
	CAMPAIGN_ROAS FLOAT,
	AD_ROAS FLOAT,
	KEYWORD_ROAS FLOAT,
	LAST_MODIFIED_AT TIMESTAMP_LTZ(9),
	LAST_MODIFIED_BY_SESSION_ID VARCHAR(16777216)
);

create or replace view ANALYTICS.BUYSIDE.AD_GROUP_PERFORMANCE_DAILY(
	DATA_DATE,
	DATA_TZ,
	ACCOUNT_ID,
	CAMPAIGN_ID,
	AD_GROUP_ID,
	AD_ID,
	AD_NAME,
	AD_TYPE,
	IMPRESSIONS,
	CLICKS,
	CONVERSIONS,
	SPEND_USD,
	CTR,
	CPC_USD,
	CPA_USD,
	LAST_MODIFIED_AT
) as (
    

SELECT "DATA_DATE",
  "DATA_TZ",
  "ACCOUNT_ID",
  "CAMPAIGN_ID",
  "AD_GROUP_ID",
  "AD_ID",
  "AD_NAME",
  "AD_TYPE",
  "IMPRESSIONS",
  "CLICKS",
  "CONVERSIONS",
  "SPEND_USD",
  "CTR",
  "CPC_USD",
  "CPA_USD",
  "LAST_MODIFIED_AT" FROM analytics.staging.stg_ad_group_performance_daily
  );

  create or replace view ANALYTICS.BUYSIDE.CAMPAIGN_PERFORMANCE_DAILY(
	DATA_DATE,
	DATA_TZ,
	ACCOUNT_ID,
	CAMPAIGN_ID,
	CAMPAIGN_NAME,
	BIDDING_STRATEGY,
	BIDDING_STRATEGY_TYPE,
	CAMPAIGN_BUDGET_ID,
	TARGET_ROAS,
	DAILY_BUDGET_USD,
	IMPRESSIONS,
	CLICKS,
	CONVERSIONS,
	SPEND_USD,
	CTR,
	CPC_USD,
	CPA_USD,
	LAST_MODIFIED_AT
) as (
    

SELECT "DATA_DATE",
  "DATA_TZ",
  "ACCOUNT_ID",
  "CAMPAIGN_ID",
  "CAMPAIGN_NAME",
  "BIDDING_STRATEGY",
  "BIDDING_STRATEGY_TYPE",
  "CAMPAIGN_BUDGET_ID",
  "TARGET_ROAS",
  "DAILY_BUDGET_USD",
  "IMPRESSIONS",
  "CLICKS",
  "CONVERSIONS",
  "SPEND_USD",
  "CTR",
  "CPC_USD",
  "CPA_USD",
  "LAST_MODIFIED_AT" FROM analytics.staging.stg_campaign_performance_daily
  );

  create or replace view ANALYTICS.BUYSIDE.KEYWORD_PERFORMANCE_DAILY(
	DATA_DATE,
	DATA_TZ,
	ACCOUNT_ID,
	CAMPAIGN_ID,
	AD_GROUP_ID,
	KEYWORD_ID,
	KEYWORD_TEXT,
	KEYWORD_MATCH_TYPE,
	IMPRESSIONS,
	CLICKS,
	CONVERSIONS,
	SPEND_USD,
	CTR,
	CPC_USD,
	CPA_USD,
	LAST_MODIFIED_AT
) as (
    

SELECT "DATA_DATE",
  "DATA_TZ",
  "ACCOUNT_ID",
  "CAMPAIGN_ID",
  "AD_GROUP_ID",
  "KEYWORD_ID",
  "KEYWORD_TEXT",
  "KEYWORD_MATCH_TYPE",
  "IMPRESSIONS",
  "CLICKS",
  "CONVERSIONS",
  "SPEND_USD",
  "CTR",
  "CPC_USD",
  "CPA_USD",
  "LAST_MODIFIED_AT" FROM analytics.staging.stg_keyword_performance_daily
  );